/*Establecimiento de Márgenes*/

*{
    margin: 0;
	padding: 0;
    box-sizing: border-box;
}

/*Roots*/

:root {
    --color-primary: #ffffff;
    --color-secondary: #232323;
    --text-primary: #1f1f1f;
    --text-secondary: #000000;
    --Black-Olive: #3e3c38;
    --Copper-Red: #c77854;
    --Bright-Yellow-Crayola: #fba629;
    --MSU-Green: #264437;
    --Champagne: #f7e8cb;
    --indent: 0;
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

/*Selecciones*/

::selection {
    background: rgba(0,0,0,.8);
    color: #fff;
}

/*Fuentes Tipográficas*/

@font-face {
    font-family: 'fogtwono5';
    src: url(../fonts/fogtwono5/FogtwoNo5.ttf);
}

@font-face {
    font-family: 'mohave';
    src: url(../fonts/mohave/Mohave-Regular.otf);
}

/* Barra de Scroll */
  
body::-webkit-scrollbar {
    width: 0.45rem;
}

body::-webkit-scrollbar-thumb {
    background: #7b7465;
    border-radius: 10px;
    border-right: 2px solid var(--color-primary);
}

/*Página Principal*/

body{
background-color: var(--color-primary);
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/*Barra de Navegación*/

nav li::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
}
  
nav li:hover::before {
transform: scaleX(1);
transform-origin: bottom left;
}

nav li::before {
content: " ";
position: absolute;
top: 22px; right: 0; bottom: 0; left: 0;
height: 2px;
background: var(--Black-Olive);
transition: transform .3s ease;
}

nav li {
position: relative;
text-decoration: none;
}

.logo {
    float: left;
    padding: 1.5rem;
    margin-right: auto;
}

.logo img{
    height: 50px;
    width: 50px;
}

.logo a {
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0px;
    text-decoration: none;
}

.nav-wrapper{
    list-style: none;
    display: flex;
}

nav ul {
    float: right;
    padding: 2.5rem;
}

nav {
    font-family: 'FogtwoNo5';
}

nav ul li {
    display: inline-block;
    float: left;
}

nav ul li:not(:first-child) {
    margin-left: 48px;
}

nav ul li:last-child {
    margin-right: 24px;
}

nav ul li a {
    display: inline-block;
    outline: none;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 1.2px;
    font-weight: 600;
}

/*Adaptabilidad pantallas pequeñas*/

@media screen and (max-width: 864px) {
    .logo {
          padding: 0;
    }

    li::before {
        top: 30px;
    }

    .nav-wrapper {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          background: #fff;
          opacity: 0;
          transition: all 0.2s ease;
    }

    .nav-wrapper ul {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 100%;
    }

    .nav-wrapper ul li {
          display: block;
          float: none;
          width: 100%;
          text-align: right;
          margin-bottom: 10px;
    }

    .nav-wrapper ul li:nth-child(1) a {
          transition-delay: 0.2s;
    }

    .nav-wrapper ul li:nth-child(2) a {
          transition-delay: 0.3s;
    }

    .nav-wrapper ul li:nth-child(3) a {
          transition-delay: 0.4s;
    }

    .nav-wrapper ul li:nth-child(4) a {
          transition-delay: 0.5s;
    }

    .nav-wrapper ul li:not(:first-child) {
          margin-left: 0;
    }

    .nav-wrapper ul li a {
          padding: 10px 24px;
          opacity: 0;
          color: #000;
          font-size: 14px;
          font-weight: 600;
          letter-spacing: 1.2px;
          transform: translateX(-20px);
          transition: all 0.2s ease;
    }

    .nav-btn {
          position: fixed;
          right: 10px;
          top: 10px;
          display: block;
          width: 48px;
          height: 48px;
          cursor: pointer;
          z-index: 9999;
          border-radius: 50%;
    }

    .nav-btn i {
          display: block;
          width: 20px;
          height: 2px;
          background: #000;
          border-radius: 2px;
          margin-left: 14px;
    }

    .nav-btn i:nth-child(1) {
          margin-top: 16px;
    }

    .nav-btn i:nth-child(2) {
          margin-top: 4px;
          opacity: 1;
    }

    .nav-btn i:nth-child(3) {
          margin-top: 4px;
    }
}

#nav:checked + .nav-btn {
    transform: rotate(45deg);
}

#nav:checked + .nav-btn i {
    background: #000;
    transition: transform 0.2s ease;
}

#nav:checked + .nav-btn i:nth-child(1) {
    transform: translateY(6px) rotate(180deg);
}

#nav:checked + .nav-btn i:nth-child(2) {
    opacity: 0;
}

#nav:checked + .nav-btn i:nth-child(3) {
    transform: translateY(-6px) rotate(90deg);
}

#nav:checked ~ .nav-wrapper {
    z-index: 9990;
    opacity: 1;
}

#nav:checked ~ .nav-wrapper ul li a {
    opacity: 1;
    transform: translateX(0);
}

.hidden {
    display: none;
}

/*Slider*/

.nav__links {
    list-style: none;
    display: flex;
  }

.slider{
    display: flex;
    height: auto;
    width: auto;
}

.img-slider{
    position: relative;
    width: 100%px;
    height: 600px;
    margin: 10px;
    background: #1D212B;
  }
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
  }
  
  .img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
  }
  
  .img-slider .slide .info h2{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
  }
  
  .img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
  }
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .btn.active{
    background: var(--Copper-Red);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
  
/*Adaptabilidad pantallas pequeñas*/

  @media (max-width: 820px){
    .img-slider{
      width: 600px;
      height: 375px;
    }
  
    .img-slider .slide .info{
      padding: 10px 25px;
    }
  
    .img-slider .slide .info h2{
      font-size: 35px;
    }
  
    .img-slider .slide .info p{
      width: 70%;
      font-size: 15px;
    }
  
    .img-slider .navigation{
      bottom: 25px;
    }
  
    .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  
  @media (max-width: 620px){
    .img-slider{
      width: 400px;
      height: 250px;
    }
  
    .img-slider .slide .info{
      padding: 10px 20px;
    }
  
    .img-slider .slide .info h2{
      font-size: 30px;
    }
  
    .img-slider .slide .info p{
      width: 80%;
      font-size: 13px;
    }
  
    .img-slider .navigation{
      bottom: 15px;
    }
  
    .img-slider .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
  }
  
  @media (max-width: 420px){
    .img-slider{
      width: 355px;
      height: 200px;
    }
  
    .img-slider .slide .info{
      padding: 5px 10px;
    }
  
    .img-slider .slide .info h2{
      font-size: 25px;
    }
  
    .img-slider .slide .info p{
      width: 90%;
      font-size: 11px;
    }
  
    .img-slider .navigation{
      bottom: 10px;
    }
  }

/*Contenido*/

/*Slider de Servicios*/

main{
  display: flex;
  flex-direction: column;
}

.servicios{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.productos{
  margin: 0;
  padding-bottom: 2rem;
}

.h1-hero{
  display: flex;
  justify-content: center;
  align-items: center
}

.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

/*Adaptabilidad pantallas pequeñas*/

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card_{
  list-style: none;
  position: relative;
}

.card_:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card_:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card_:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

/*Adaptabilidad pantallas pequeñas*/

@media screen and (min-width: 40rem) {
  :root {
    --indent: clamp(1.5rem, 4vw, 2.5rem);
  }
}

.servicios img {
  display: block;
  width: 100%;
  height: 100%;
 
}

.card-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: #ffffff;
  flex-direction: column;
}

h1::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

h1:hover::before {
transform: scaleX(1);
transform-origin: bottom left;
}

h1::before {
content: " ";
position: absolute;
top: 40px; right: 0; bottom: 0; left: 0;
height: 2px;
background: var(--Black-Olive);
transition: transform .3s ease;
}

h1 {
  position: relative;
  text-decoration: none;
  margin-top: 2.8rem;
  font-family: 'FogtwoNo5';
  font-size: 2.5rem;
  letter-spacing: 0.15rem;
}

.card {
  margin: 2.5rem;
  display: grid;
  grid-template-columns:
    var(--indent) calc(3 * var(--indent)) 1fr 1fr calc(2 * var(--indent))
    var(--indent);
  grid-template-rows:
    var(--indent) calc(3 * var(--indent)) 1fr calc(2 * var(--indent))
    var(--indent);
  max-width: 70%;
}

.card::before {
  content: "";
  display: block;
  background: white;
  background-image: url(https://source.unsplash.com/6YmzwamGzCg/1200x1200);
  background-size: cover;
  grid-column: 2/-1;
  grid-row: 2/-1;
  box-shadow: 0 0 2rem hsla(0, 0%, 0%, 0.1);
}

.card::after {
  content: "";
  display: block;
  background: #e0dde4;
  grid-column: 1/-2;
  grid-row: 1/-2;
  z-index: -1;
}

.card img {
  grid-column: 4/5;
  grid-row: 3/4;
  box-shadow: 0 0 1rem hsla(0, 0%, 0%, 0.3);
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.card figcaption {
  grid-column: 3/5;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
}

.card blockquote {
  grid-column: 1/3;
  margin: 0;
  padding-bottom: 1rem;
  /* font-size: clamp(2rem, 2.5vw, 3rem); */
  font-size: 3rem;
  font-weight: 100;
  align-self: flex-end;
}

.card cite {
  grid-column: 1/2;
  font-size: 1.3rem;
  font-weight: 100;
  font-style: normal;
}

.card .credit {
  grid-column: 2/4;
  place-self: flex-end;
  margin: 0;
  padding: 1rem;
  text-align: end;
  color: white;
  font-weight: 400;
}

.card a {
  color: white;
}

/*Contactar*/

.contact{
  height: 100%;
	display: flex;
  flex-direction: column;
	align-items: center;
	font-family: 'FogtwoNo5';
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.c-h1{
  margin: 2rem;
}

.contact-wrap {
	width: 90%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}

.contact-in {
	padding: 40px 30px;
}

.contact-in:nth-child(1) {
	flex: 30%;
	background: url(../img/Footer-1.jpg);
	color: #fff;
}

.contact-in:nth-child(2) {
	flex: 45%;
	background: var(--MSU-Green);
}

.contact-in:nth-child(3) {
	flex: 25%;
	padding: 0;
}

.contact-in h1 {
	font-size: 24px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 20px;
  margin-top: 0;
  font-family: 'FogtwoNo5';
  letter-spacing: 0.15rem;
}

.contact-in h1::before {
  top: 25px; right: 0; bottom: 0; left: 0;
}

.contact-in h2 {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 15px;
}

.contact-in h2 i {
	font-size: 16px;
	width: 40px;
	height: 40px;
	margin-right: 10px;
	background: #f5f5f5;
	color: #000;
	border-radius: 50px;
	line-height: 40px;
	text-align: center;
}

.contact-in p {
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 20px;
}

.contact-in ul {
	padding: 0;
	margin: 0;
}

.contact-in ul li {
	list-style: none;
	display: inline-block;
	margin-right: 5px;
	margin-top: 5px;
}

.contact-in ul li a {
	display: block;
	width: 30px;
	height: 30px;
	text-align: center;
	background: #fff;
	border-radius: 50px;
}

.contact-in ul li a i {
	font-size: 14px;
	line-height: 30px;
	color: #000;
}

.contact-in form {
	width: 100%;
	height: auto;
}

.contact-in-input {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	border: 1px solid #fff;
	outline: none;
	padding-left: 5px;
	background: transparent;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Montserrat';
}

.contact-in-input::placeholder {
	color: #fff;
}

.contact-in-textarea {
	width: 100%;
	height: 140px;
	margin-bottom: 20px;
	border: 1px solid #fff;
	outline: none;
	padding-top: 5px;
	padding-left: 5px;
	background: transparent;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Montserrat';
}

.contact-in-textarea::placeholder {
	color: #fff;
}

.contact-in-btn {
	width: 100%;
	height: 40px;
	border: 1px solid #fff;
	outline: none;
	background: transparent;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Montserrat';
	cursor: pointer;
}

.contact-in iframe {
	width: 100%;
	height: 100%;
}

/*Adaptabilidad pantallas pequeñas*/

@media only screen and (max-width:480px) {
	.contact-in:nth-child(1) {
		flex: 50%;
	}

	.contact-in:nth-child(2) {
		flex: 50%;
	}

	.contact-in:nth-child(3) {
		flex: 100%;
	}

}

@media only screen and (max-width:360px) {
	.contact-in:nth-child(1) {
		flex: 50%;
	}

	.contact-in:nth-child(2) {
		flex: 50%;
	}

	.contact-in:nth-child(3) {
		flex: 100%;
	}

}

/*Footer*/

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-secondary);
  width: 100%;
  font-family: 'FogtwoNo5';
  height: 5rem;
  letter-spacing: 0.1rem;
}